# .softbery

./: .gitignore  Changes.md  Cli.cs  Conf.cs  FileHash.cs  FileHeader.cs  FileManager.cs  LICENSE.md  Program  Program.cs  README.md  Template.cs  Tree.cs  Ver.cs  VersionManager.cs  softbery.csproj  softbery.sln  verbery.txt
.sb/: .sbver_backup  .sbver_files
src/Files/: Filer.cs
